<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/8.5/ -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.5/phpunit.xsd"
        bootstrap="vendor/autoload.php"
        colors="true"
        beStrictAboutChangesToGlobalState="true">
    <php>
        <server name="KERNEL_CLASS" value="Kununu\Projections\Tests\Functional\App\Kernel" />
    </php>

    <testsuites>
        <testsuite name="Functional">
            <directory>tests/Functional</directory>
        </testsuite>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">src/</directory>
            <exclude>
                <directory>src/TestCase</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="tests/.results/tests-clover.xml"/>
        <log type="junit" target="tests/.results/tests-junit.xml"/>
        <log type="coverage-html" target="tests/.results/html/"/>
    </logging>
</phpunit>
