sonar.projectKey=kununu_projections
sonar.organization=kununu
sonar.projectName=projections
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=composer-dependency-analyser.php,rector-ci.php,tests/**
sonar.tests=tests

sonar.coverage.exclusion=tests/**

sonar.php.coverage.reportPaths=tests/.results/tests-clover.xml
sonar.php.tests.reportPath=tests/.results/tests-junit.xml
