sonar.projectKey=library-image-toolkit
sonar.projectName=image-toolkit (Library)

sonar.sources=src

sonar.tests=tests

sonar.php.coverage.reportPath=tests/.results/tests-clover.xml
sonar.php.tests.reportPath=tests/.results/tests-junit.xml

sonar.coverage.exclusion=tests/**
